{
    "name": "port-project",
    "description": "A generic, undefined project to be used to learn a few things",
    "version": "0.0.1",
    "dependencies" : {
    	"bootstrap-less" : "latest",
    	"font-awesome" : "latest",
    	"angular" : "latest"
    }
}